# CloudFlow-Bridge-Pipeline

./: Jenkinsfile  pom.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/jsps/: home.jsp
